<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>RI:Works Official</title>

<link rel="icon" href="favicon.png" type="image/png">

<link rel="stylesheet" href="style.css">

</head>

<body>

<!-- 背景 -->

<div class="background">
  <img src="risu.png" class="bg-logo">
</div>

<!-- ナビ -->

<nav class="navbar">

  <div class="logo">
    <img src="risu.png" class="logo-icon">
    <img src="rogo.png" class="logo-text">
  </div>

  <!-- ハンバーガー -->
  <div class="hamburger" onclick="toggleMenu()">
    ☰
  </div>

  <div class="menu" id="menu">
    <a href="index.html">TOP</a>
    <a href="about.html">ABOUT</a>
    <a href="news.html">NEWS</a>
    <a href="contents.html">CONTENTS</a>
    <a href="creator.html">CREATOR</a>
    <a href="contact.html">CONTACT</a>
  </div>

</nav>

<!-- ABOUT -->

<section id="about">

  <div class="section-title">
    <h2>ABOUT</h2>
  </div>

  <div class="about-box">

    <h3 class="about-heading">
      RI:Worksとは？
    </h3>
    
    <p class="about-read">
        読み方:リワークス
    </p>

    <p>
      RI:Worksは、全国に制作メンバーがいる学生謎解き団体です。<br>
      リアル脱出ゲーム甲子園ⓒに応募するために団体を発足しました。<br>
      その後の謎キャン2025にて、初めて制作した公演『鏡の国の鏡界戦』を開催しました。<br>
      現在も、東京や大阪、名古屋など、様々な場所で脱出ゲームを開催しています。
    </p>

  </div>

</section>


<footer>
  ⓒ 2026 RI:Works
</footer>

<script>

function toggleMenu(){

    const menu = document.getElementById("menu");
    const button = document.querySelector(".hamburger");

    menu.classList.toggle("show");

    if(menu.classList.contains("show")){
        button.innerHTML = "✕";
    }else{
        button.innerHTML = "☰";
    }

}

</script>

</body>
</html>